<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รายงานเกรด</title>
</head>
<style>
     body {
            padding: 0;
            margin: 0;
            
     }
     header {
            background-color: #c007f9;
            text-align: center;
            padding: 10px;
     }
     .Footer {
            color: aliceblue;
            width: 100%;
            background-color: #c007f9;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0%
            
     }
     .MO {
            margin : auto;
            width: 80%;
            align-items: center;
           
     }
     table {
            width: 100%;
            border-collapse: collapse;
     }
     .BTN{
            text-align: right;
            margin-top: 10px;
            padding: 10px;
    }
     ul {
        list-style-type: circle;
     }
     .MI{
        background-color: #ff00d0;
        color: #ffffff;
    }
    tr {
        border: 2px solid rgb(255, 0, 234);
       }
 

</style>
<body>
    <header>
        <h1> <span style="color: #ffffff;">รายงานผลเกรด...</span>Mr.witthawat ch.</h1>
    </header>

    <div class="MO">
        <table border="1">
                <tr class="MI">
                    <td>
                        <img src="images/LOGP.png" style="width: 100px;"> 
                    </td>
                    
                    
                    <td style="text-align: right">
                        <p>
                            664230029  นายวิทวัส  จันกิมฮะ <br>
                            หมู่เรียน : 66/46 | อาจารย์ที่ปรึกษา อาจารย์แก้วใจ อาภรณ์พิศาล<br>
                            สาขา : Link =><a href="https://pgm.npru.ac.th/it/">เทคโนโลยีและสารสนเทศ</a> | คณะ วิทยาศาสตร์และเทคโนโลยี
                        </p>
                        <div class="BTN"><button><a href="#">More information</a></button >
                    </td>
                </tr>
        <table class="MP">
            <h3 style="text-align: center;">ผลการเรียน</p>
        <table>
            <table border ="" cellpadding="2" cellspacing="1" style="text-align: center;">
                <tr style="background-color: aqua;" >
                    <th>รหัส</td>
                    <th>ชื่อวิชา</td>
                    <th>เกรด</td>
                   </tr>
                   <tr>
                    <td colspan="3">Total GPA : 3.30</td>
                    </tr>
                   <tr>
                    <td>7202305</td>
                    <td style="text-align: left;">การออกแบบและพัฒนาเว็บเบื้องต้น</td>
                    <td>A</td>
        
                  </tr>
                   <tr>
                    <td> 7202501</td>
                    <td style="text-align: left;">เทคโนโลยีอินเทอร์เน็ต</td>
                    <td>B</td>
            </table>
            <table>
                <h2>หมายเหตุ</h2>
                <ul>
                    <li>เกรดที่แสดงจะทำการคำนวนเกรดรายวิชา</li>
                    <li>transcript จะถือคำที่ได้คำนวนเก็บไว้ ณ วันที่สิ้นภาค</li>
                </ul>
                 
                
            </table>
    </div>

        <div class="Footer">
            
            <h5><img src="images/loading.png" height="10">Webmaster by Mr.Witthawat Ch. IT  664230029 <br>Nakhon Pathom Rajabhat Universit</h1>
        </div> 
        

   
    
</body>
</html>